<?xml version="1.0"?>
<package>
  <name>waypointnav</name>
  <version>0.0.0</version>
  <description>The waypointnav package</description>

 
  <maintainer email="dave.ne@husky.neu.edu">Neil Dave</maintainer>

  <license>TODO</license>

  <author email="dave.ne@husky.neu.edu">Neil Dave</author> 

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>

  </export>
</package>
